<!DOCTYPE html>
<html lang="en">
<head>

  <style>

        h1{color: gray;
        font-size: 36px;
        text-decoration: underline;
        font-family: garamond;
        text-shadow: 2px 2px 2px red;}
        
        h2{color: orange;
        font-size: 18px;
        font-weight: bold;
        }
        
        h3{font-size: 18px;
        }
        
        .green_text {
    color: green;}
        
        .bigger_text{
        font-size: 25px;}
        
        .gray_text{
        color: gray;}
        
        .some_padding{
        padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;}

        
        
        /* This is a CSS comment */
        
  </style>
  <title>Main File</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Angel's Favorites</h1>
  
  <div>
    <p class="green_text">Love being outdoors specially on cloudy days.</p>
    <p class="bigger_text">I love strawberries!</p>
    <p class="gray_text">There's a lot to do in Minecraft.</p>
  </div>
  
  <p style="color: purple">Video Games</p>
  
  <h3><a href="https://en.wikipedia.org/wiki/Association_football" target="_blank">Soccer</a></h3>
  Combat Sports
  <p style="color: orange; font-size: 18px;">Fall Weather</p>
  
  <video src="sample-5s.mp4" controls width="50%"> </video>
  <audio src="sample-3s.mp3" controls> </audio>
  <a href="images/spidey.jpg" class="some_padding" target="_blank"><img src="images/spidey.jpg" alt="spidey cover" width="50%"></a>
  
</body>
</html>
