<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 100px;
        }
        label {
            display: block;
            margin: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            
            
        }
        button {
            padding: 10px;
            color: red;
            border: none;
               
        }
        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<form action="#" method="post">
    <label for="name">Name: </label>
    <input type="text" id="name" name="Name" >

    <label for="email">Email:</label>
    <input type="email" id="email" name="Email" >

    <label for="password">Password</label>
    <input type="password" id="password" name="Password">
	
	<label for="date of birth">Date of birth:</label>
    <input type="date" id="dob" name="Date of birth">

    <label for="puload file">Upload File:</label>
    <input type="file" id="upload file" name="Upload file" accept=".jpg">

    <button type="submit">Submit</button>
</form>
</body>
</html>